# inventory

./: Inventory.sln
CleanArch.Api/: Inventory.Api.csproj  Inventory.Api.xml  Program.cs  Startup.cs  appsettings.json
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: ApiControllerBase.cs  CategoryController.cs  MarkController.cs  ProductController.cs
CleanArch.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArch.Api/Services/: CurrentUserService.cs
CleanArch.Api/wwwroot/uploads/: OVERTIME_TEMPLATE.xlsx  data.xlsx
CleanArch.Application/: Application.csproj
CleanArch.Application/AutoMapper/: DomainToDomainProfile.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/Category/Category/Commands/Create/: PostCategoryCommand.cs
CleanArch.Application/Category/Category/Commands/Queries/: GetCategoriesQuery.cs
CleanArch.Application/Category/SubCategory/Commands/Create/: PostSubCategoryCommand.cs  PostSubCategoryCommandValidator.cs
CleanArch.Application/Category/SubCategory/Commands/Queries/: GetCategoriesByIdQuery.cs  GetSubCategoriesQuery.cs
CleanArch.Application/Common/BulkInserts/: Bulkinsert.cs
CleanArch.Application/Common/Exceptions/Handle/: ErrorHandlerMiddleware.cs
CleanArch.Application/Common/Interfaces/: IBulkInsert.cs
CleanArch.Application/Common/Mappings/: MappingExtensions.cs
CleanArch.Application/DTOs/Configurations/: CategoryDto.cs  MarkDto.cs  SubCategoryDto.cs
CleanArch.Application/DTOs/Product/: ProductDto.cs  StateProductDto.cs  TypeProductDto.cs
CleanArch.Application/Interfaces/Category/: ICategoryService.cs  ISubCategoryService.cs
CleanArch.Application/Interfaces/Mark/: IMarkService.cs
CleanArch.Application/Interfaces/Product/: IProductService.cs  IStateProductService.cs  ITypeProductService.cs
CleanArch.Application/Mark/Queries/: GetMarkQuery.cs
CleanArch.Application/Products/Command/Create/: PostProductCommand.cs
CleanArch.Application/Products/Queries/: GetProductsQuery.cs  GetStateProductsQuery.cs  GetTypeProductsQuery.cs
CleanArch.Application/Services/Category/: CategoryService.cs  SubCategoryService.cs
CleanArch.Application/Services/Mark/: MarkService.cs
CleanArch.Application/Services/Product/: ProductService.cs  StateProductService.cs  TypeProductService.cs
CleanArch.Application/ViewModel/: CouseViewModel.cs  DetailIntoViewModel.cs  ErrorResultViewModel.cs  OffersViewModel.cs  ResultViewModel.cs  WhereViewModel.cs
CleanArch.Application/helper/: AppException.cs
CleanArch.Domain/: Domain.csproj
CleanArch.Domain.Core/: Core.csproj
CleanArch.Domain.Core/Values/: GetPropertyValueHelper.cs
CleanArch.Domain/CustomEntities/: PaginatedList.cs
CleanArch.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Models/Configurations/: Category.cs  Mark.cs  SubCategory.cs
CleanArch.Domain/Models/Product/: Product.cs  StateProduct.cs  TypeProduct.cs
CleanArch.Domain/Models/common/: Entity.cs  EntityWithIntId.cs
CleanArch.Infra.Data/: Infra.Data.csproj
CleanArch.Infra.Data/Configurations/: MarkConfiguration.cs  ProductConfiguration.cs  StateProductConfiguration.cs  TypeConfiguration.cs  TypeProductConfiguration.cs  TypesAssignmentConfiguration.cs
CleanArch.Infra.Data/Context/: U27ApplicationDBContext.cs
CleanArch.Infra.Data/Migrations/: 20220106161452_create migration models configuration.Designer.cs  20220106161452_create migration models configuration.cs  20220106162450_initialModelsProduct.Designer.cs  20220106162450_initialModelsProduct.cs  20220106182125_CreateModels.Designer.cs  20220106182125_CreateModels.cs  20220106182459_CreateModelSubCategories.Designer.cs  20220106182459_CreateModelSubCategories.cs  20220106185955_CreateModelsInventory.Designer.cs  20220106185955_CreateModelsInventory.cs  20220106191845_CreateModelProduct.Designer.cs  20220106191845_CreateModelProduct.cs  20220106192814_CreateModelsDetailInventory.Designer.cs  20220106192814_CreateModelsDetailInventory.cs  20220106193044_UpdateModelsDetailInventory.Designer.cs  20220106193044_UpdateModelsDetailInventory.cs  20220106194109_CreateModelHistoryInventory.Designer.cs  20220106194109_CreateModelHistoryInventory.cs  20220106204051_updateModelAssigment.Designer.cs  20220106204051_updateModelAssigment.cs  20220106215618_updateModels.Designer.cs  20220106215618_updateModels.cs  20220107121129_updateModelsInventory.Designer.cs  20220107121129_updateModelsInventory.cs  20220107165322_createModelProductBase.Designer.cs  20220107165322_createModelProductBase.cs  20220107165431_updateModelProductAddFK.Designer.cs  20220107165431_updateModelProductAddFK.cs  20220107185454_updateModelProductAddForeignKey.Designer.cs  20220107185454_updateModelProductAddForeignKey.cs  20220111145854_updateModelProducts.Designer.cs  20220111145854_updateModelProducts.cs  20220111184139_updateModelsProducto.Designer.cs  20220111184139_updateModelsProducto.cs  U27ApplicationDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: BaseIntRepository.cs  BaseRepository.cs  UnitOfWork.cs
CleanArch.Infra.Ioc/: ApplicationDependencycontainer.cs  CoreServiceContainer.cs  DependencyContainer.cs  InfraDependencycontainer.cs
CleanArch.Mvc/: ClaroFidelizacion.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20210409052748_Initial Migration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
